TABLE_DETECTION_MODEL_PATH = "microsoft/table-transformer-detection"
TABLE_STRUCTURE_MODEL_PATH = "microsoft/table-transformer-structure-recognition-v1.1-all"

TABLE_DETECTION_DEVICE = "cpu"
TABLE_STRUCTURE_DEVICE = "cpu"

READER_LANGUAGE = "en"
READER_DEVICE = "cpu"